.scrollList {
  overflow-y: auto;
  height: 100%;

  &::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: 0; /* 高宽分别对应横竖滚动条的尺寸 */
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    border-radius: 10px;
    background: #ccc;
  }

  &::-webkit-scrollbar-track {
    /* 滚动条里面轨道 */
    border-radius: 10px;
    background: #ededed;
  }
}
