@root-entry-name: 'variable';

@import (reference) '~antd/es/style/themes/index';

@file-icon-prefix-cls: ~'@{ant-prefix}-file-icon';

.@{file-icon-prefix-cls} {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
